
# "Cloudinary"
CLOUD_NAME=dsif6uack
API_KEY="882782874741686"
API_SECRET="Ww9vAb0F0Wd7KccZQQraBPyqx3Y"



# "Supabase"

DATABASE_URL=https://bhcvvyklyovqkubmfdzv.supabase.co

USE_DEPLOYED_DB=False
PASSWORD=A69PYTHON
KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJoY3Z2eWtseW92cWt1Ym1mZHp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzNzIyMzUsImV4cCI6MjA2Mzk0ODIzNX0.oY6HuObUAiGYT_wC9TuA3F7cgADReZvs9Aqz9VaBohY"
USER=postgres.bhcvvyklyovqkubmfdzv
HOST=aws-0-eu-central-1.pooler.supabase.com
PORT=5432
DBNAME=postgres


# "JTW"

SECRET_KEY="17ccd0fd03ac250de508c53485dc4bd0d0f30359bdb9aa90bf6d55ff6d5e1e1d"
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=180

# "Google login"

GOOGLE_CLIENT_ID=164601228567-m9usdht4bknjh0a5t08nqjttn83v3ie1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET="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"

