
"Cloudinary"
CLOUD_NAME = dsif6uack
API_KEY = 882782874741686
API_SECRET = Ww9vAb0F0Wd7KccZQQraBPyqx3Y



"Supabase"

DATABASE_URL=https://bhcvvyklyovqkubmfdzv.supabase.co

USE_DEPLOYED_DB =  True

PASSWORD = A69PYTHON
KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJoY3Z2eWtseW92cWt1Ym1mZHp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzNzIyMzUsImV4cCI6MjA2Mzk0ODIzNX0.oY6HuObUAiGYT_wC9TuA3F7cgADReZvs9Aqz9VaBohY
user=postgres.bhcvvyklyovqkubmfdzv 
host = aws-0-eu-central-1.pooler.supabase.com
port = 5432
dbname = postgres